{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "source": "/favicon/android-chrome-192x192.png",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=31536000, immutable"
        }
      ]
    },
    {
      "source": "/favicon/android-chrome-512x512.png",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=31536000, immutable"
        }
      ]
    },
    {
      "source": "/favicon/apple-touch-icon.png",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=31536000, immutable"
        }
      ]
    },
    {
      "source": "/favicon/browserconfig.xml",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=31536000, immutable"
        }
      ]
    },
    {
      "source": "/favicon/favicon-16x16.png",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=31536000, immutable"
        }
      ]
    },
    {
      "source": "/favicon/favicon-32x32.png",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=31536000, immutable"
        }
      ]
    },
    {
      "source": "/favicon/favicon.ico",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=31536000, immutable"
        }
      ]
    },
    {
      "source": "/favicon/mstile-144x144.png",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=31536000, immutable"
        }
      ]
    },
    {
      "source": "/favicon/mstile-150x150.png",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=31536000, immutable"
        }
      ]
    },
    {
      "source": "/favicon/mstile-310x150.png",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=31536000, immutable"
        }
      ]
    },
    {
      "source": "/favicon/mstile-310x310.png",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=31536000, immutable"
        }
      ]
    },
    {
      "source": "/favicon/mstile-70x70.png",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=31536000, immutable"
        }
      ]
    },
    {
      "source": "/favicon/safari-pinned-tab.svg",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=31536000, immutable"
        }
      ]
    },
    {
      "source": "/favicon/site.webmanifest",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=31536000, immutable"
        }
      ]
    },
    {
      "source": "/WCD-Next-Wpgraphql.png",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=31536000, immutable"
        }
      ]
    },
    {
      "source": "/archer.gif",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=31536000, immutable"
        }
      ]
    },
    {
      "source": "/architecture.jpg",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=31536000, immutable"
        }
      ]
    },
    {
      "source": "/break_iterator.wasm",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=31536000, immutable"
        }
      ]
    },
    {
      "source": "/doge-404.jpg",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=31536000, immutable"
        }
      ]
    },
    {
      "source": "/next.svg",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=31536000, immutable"
        }
      ]
    },
    {
      "source": "/og.svg",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=31536000, immutable"
        }
      ]
    },
    {
      "source": "/sanity.svg",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=31536000, immutable"
        }
      ]
    },
    {
      "source": "/wcd-square.png",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=31536000, immutable"
        }
      ]
    },
    {
      "source": "/wcd-square.svg",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=31536000, immutable"
        }
      ]
    },
    {
      "source": "/wcd.png",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=31536000, immutable"
        }
      ]
    },
    {
      "source": "/wcd.svg",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=31536000, immutable"
        }
      ]
    },
    {
      "source": "/wpgraphql.svg",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=31536000, immutable"
        }
      ]
    }
  ]
}