{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "source": "/favicon/android-chrome-192x192.png",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800, must-revalidate=1987200"
        }
      ]
    },
    {
      "source": "/favicon/android-chrome-512x512.png",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800, must-revalidate=1987200"
        }
      ]
    },
    {
      "source": "/favicon/apple-touch-icon.png",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800, must-revalidate=1987200"
        }
      ]
    },
    {
      "source": "/favicon/browserconfig.xml",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800, must-revalidate=1987200"
        }
      ]
    },
    {
      "source": "/favicon/favicon-16x16.png",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800, must-revalidate=1987200"
        }
      ]
    },
    {
      "source": "/favicon/favicon-32x32.png",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800, must-revalidate=1987200"
        }
      ]
    },
    {
      "source": "/favicon/favicon.ico",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800, must-revalidate=1987200"
        }
      ]
    },
    {
      "source": "/favicon/mstile-144x144.png",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800, must-revalidate=1987200"
        }
      ]
    },
    {
      "source": "/favicon/mstile-150x150.png",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800, must-revalidate=1987200"
        }
      ]
    },
    {
      "source": "/favicon/mstile-310x150.png",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800, must-revalidate=1987200"
        }
      ]
    },
    {
      "source": "/favicon/mstile-310x310.png",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800, must-revalidate=1987200"
        }
      ]
    },
    {
      "source": "/favicon/mstile-70x70.png",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800, must-revalidate=1987200"
        }
      ]
    },
    {
      "source": "/favicon/safari-pinned-tab.svg",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800, must-revalidate=1987200"
        }
      ]
    },
    {
      "source": "/favicon/site.webmanifest",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800, must-revalidate=1987200"
        }
      ]
    },
    {
      "source": "/H2HOG.png",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800, must-revalidate=1987200"
        }
      ]
    },
    {
      "source": "/VerticalWithTextSquare.png",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800, must-revalidate=1987200"
        }
      ]
    },
    {
      "source": "/VerticalWithTextSquare.svg",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800, must-revalidate=1987200"
        }
      ]
    },
    {
      "source": "/favicon.ico",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800, must-revalidate=1987200"
        }
      ]
    },
    {
      "source": "/hero.avif",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800, must-revalidate=1987200"
        }
      ]
    },
    {
      "source": "/logo-square.png",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800, must-revalidate=1987200"
        }
      ]
    },
    {
      "source": "/logo-square.svg",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800, must-revalidate=1987200"
        }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800, must-revalidate=1987200"
        }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800, must-revalidate=1987200"
        }
      ]
    },
    {
      "source": "/tennessee-autumn.webp",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800, must-revalidate=1987200"
        }
      ]
    }
  ]
}