{
  "recommendations": [
    "bradlc.vscode-tailwindcss",
    "esbenp.prettier-vscode",
    "meganrogge.template-string-converter",
    "pflannery.vscode-versionlens",
    "ms-vscode.vscode-typescript-next",
    "donjayamanne.githistory",
    "ipatalas.vscode-postfix-ts",
    "yoavbls.pretty-ts-errors"
  ],
  "unwantedRecommendations": []
}
